const app = new Vue({
  el: '#loginstatus',
  data: {
    login_fail: '계정이름 혹은 비밀번호가 맞지 않습니다.',
    login_check: '인터넷에 연결되어 있지 않습니다. 연결 상태를 확인 후 다시 시도해주세요.',
    login_queue: '노바 클라이언트가 대기열 접속에 실패했습니다. 인터넷 상태를 확인해주시고 오류가 지속될경우 깃허브 포럼에 문의해주세요.',
    login_maint: '노바 인터랙티브 서버 점검중입니다. 이용에 불편을 드려 죄송합니다.',
    login_busy: '서버가 포화 상태입니다. 잠시 후 다시 시도해주세요.',
  },
});
